### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [71]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "C:/Users/Teresa Barajas/SMDA201811DATA2/02-Homework/04-Pandas/Instructions/HeroesOfPymoli/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [72]:
total_players =purchase_data["SN"].nunique()
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [73]:
numofUI = purchase_data["Item ID"].nunique()
avgprice = purchase_data["Price"].mean()
numofpurch = purchase_data["Purchase ID"].count()
totalrev = purchase_data["Price"].sum()

In [74]:
summary = pd.DataFrame({"Number of Unique Items":[numofUI], "Average Price":[avgprice], "Number of Purchases":[numofpurch], "Total Revenue":[totalrev]})
summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

In [75]:
male_df = purchase_data.loc[purchase_data["Gender"]=="Male",:]
male_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [76]:
female_df = purchase_data.loc[purchase_data["Gender"]=="Female",:]
female_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79

In [77]:
other_df = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed",:]
other_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [78]:
#Count of players by gender

CoMP = male_df["SN"].nunique()
CoOP = other_df["SN"].nunique()
CoFP = female_df["SN"].nunique()

In [79]:
#percentage of players
PoMP = ("{0:.2%}".format(CoMP/total_players))
PoFP = ("{0:.2%}".format(CoFP/total_players))
PoOP = ("{0:.2%}".format(CoOP/total_players))

In [80]:
summary2 = pd.DataFrame({"":["Male", "Female", "Other/Non-Disclosed"], 
                         "Total Count":[CoMP, CoFP, CoOP], 
                         "Percentage of Players":[PoMP, PoFP, PoOP]})
summary2.head()

                        Total Count Percentage of Players
0                 Male          484                84.03%
1               Female           81                14.06%
2  Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [81]:
grouped_df = purchase_data.groupby(["Gender"])
pc = grouped_df["Item ID"].count()
app = grouped_df["Price"].mean()
tpv = grouped_df["Price"].sum()

new_grouped_df = purchase_data.groupby(["Gender","SN"])
sumofpurchase = new_grouped_df["Price"].sum()
purchase_total_pp = pd.DataFrame({"Purchase Total":sumofpurchase})

another_grouped_df = purchase_total_pp.groupby(["Gender"])
PTPP = another_grouped_df["Purchase Total"].mean()

In [82]:
summary2 = pd.DataFrame({"Purchase Count":pc, "Average Purchase Price":app, "Total Purchase Value":tpv, "Avg Total Purchase per Person":PTPP})
summary2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [83]:
bins = [0,9,14,19,24,29,34,39,100]
age = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Category"] = pd.cut(purchase_data["Age"],bins,labels=age)

In [84]:
grouped_by_age = purchase_data.groupby(["Age Category"])
total_age_count = grouped_by_age["SN"].nunique()
POP =grouped_by_age["SN"].nunique()/total_players

In [85]:
summary3 = pd.DataFrame({"Total Count":total_age_count, "Percentage of Player":POP})
summary3

              Total Count  Percentage of Player
Age Category
<10                    17              0.029514
10-14                  22              0.038194
15-19                 107              0.185764
20-24                 258              0.447917
25-29                  77              0.133681
30-34                  52              0.090278
35-39                  31              0.053819
40+                    12              0.020833

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [86]:
purchase_count = grouped_by_age["Item Name"].count()
avg_purchase_price = grouped_by_age["Price"].mean()
ttl_purch_value = grouped_by_age["Price"].sum()

third_grouped_df = purchase_data.groupby(["Age Category","SN"])
sumofpurchasebyage = third_grouped_df["Price"].sum()
age_purchase_total_pp = pd.DataFrame({"Purchase Total":sumofpurchasebyage})
fourth_grouped_df = age_purchase_total_pp.groupby(["Age Category"])
ATPPP = fourth_grouped_df["Purchase Total"].mean()

In [87]:
summary_4 = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": avg_purchase_price, "Total Purchase Value":ttl_purch_value, "Avg Total Purchase per Person":ATPPP})
summary_4

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Category,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [88]:
grouped_by_sn = purchase_data.groupby(["SN"])
sn_purch_count = grouped_by_sn["Item Name"].count()
sn_ttl_purch_value = grouped_by_sn["Price"].sum()
sn_avg_purch_price = grouped_by_sn["Price"].mean()

In [89]:
summary_5 = pd.DataFrame({"Purchase Count":sn_purch_count, "Average Purchase Price":sn_avg_purch_price, "Total Purchase Value":sn_ttl_purch_value})
summary_5.sort_values("Total Purchase Value", ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [90]:
new_pd_df= purchase_data[["Item ID", "Item Name", "Price"]]
grouped_new_pd_df = new_pd_df.groupby(["Item ID", "Item Name"])
id_purch_count = grouped_new_pd_df["Item Name"].count()
id_item_price = grouped_new_pd_df["Price"].mean()
id_ttl_purch_value = grouped_new_pd_df["Price"].sum()

In [91]:
summary_6 = pd.DataFrame({"Purchase Count":id_purch_count, "Item Price": id_item_price, "Total Purchase Value": id_ttl_purch_value})
summary_6.sort_values("Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [92]:
summary_6.sort_values("Total Purchase Value", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80